1
#Here is the number of lines required: 33
##start
Jpp6 0 0
##end
Wwo1 2 2
Jcr7 5 5
Pcd1 8 8
F_b6 11 11
Zec3 16 16
Hpn0 20 20
H__1 22 22
Wz_4 25 25
Emv6 30 30
Bxh8 33 33
Bqx7 37 37
Sn_4 40 40
Pdd0 44 44
Air0 45 45
Hcn3 46 46
Kfz5 48 48
Isa4 49 49
Bxg9 53 53
Qzx3 56 56
Hem1 58 58
Oez5 62 62
Xum6 66 66
Ajx3 68 68
Bnp5 71 71
Nof8 72 72
Tgu3 75 75
Fcj9 78 78
Cve3 81 81
Hyx9 83 83
Wjq3 84 84
Zoz6 87 87
Izp8 89 89
Wib9 91 91
Nax8 94 94
Dpy6 99 99
Hmg8 103 103
Bag8 105 105
Voo5 108 108
Ex_0 111 111
Uye1 113 113
Pml8 116 116
Pvc8 119 119
Hsp0 122 122
Xyq1 125 125
U_f8 128 128
Rzc4 130 130
Qcj3 133 133
Riw7 137 137
Csf4 140 140
M_r3 143 143
K_a7 146 146
Fau3 150 150
Upk9 155 155
Yzf8 159 159
Gm_6 161 161
Jiy4 162 162
Dyn4 165 165
Yp_2 168 168
Sv_4 169 169
Ynv3 171 171
Zaz1 176 176
Xii6 179 179
Dtu7 182 182
Fle7 183 183
Sn_6 185 185
Qnl3 189 189
F_t8 192 192
T_o9 195 195
Eyz4 197 197
Tnk4 202 202
Jkx6 204 204
Btu7 206 206
A_h0 208 208
Wuq3 212 212
Mru0 214 214
Uef8 217 217
Cfg6 218 218
Byk6 222 222
Bnl0 225 225
Rny7 230 230
Z_n7 233 233
Qhe4 237 237
Fzk0 240 240
Hgw1 242 242
Vxd4 244 244
Ysi9 248 248
Rrt8 252 252
Dmx6 253 253
Aon5 256 256
Cvb3 259 259
Xva0 262 262
Rb_7 263 263
Wnu4 264 264
Qnz7 267 267
Rfd0 270 270
Wil8 274 274
Jly0 277 277
Hju0 280 280
Viv8 282 282
Pzc3 285 285
Uva6 286 286
Qik2 290 290
Uwv9 291 291
Ohn8 293 293
Hym2 298 298
N_g4 301 301
Ewu1 304 304
Mxz8 306 306
Kym1 309 309
Eug0 310 310
V_o0 313 313
Qdb1 315 315
Itw0 318 318
Gpx3 319 319
P__9 322 322
Ejg7 326 326
Nwv1 329 329
Dys6 333 333
Pvl7 336 336
Vfu9 340 340
Ukz4 341 341
Ruf9 344 344
Wfs6 347 347
Uof8 350 350
Agd2 353 353
Nq_6 357 357
D_x0 362 362
Vjg2 366 366
Bnk4 368 368
Idg0 371 371
Qxc6 375 375
Bts6 376 376
Qjz1 379 379
Gsj5 382 382
Gpg4 384 384
F_t8-Jcr7
Rzc4-F_b6
Tnk4-Zec3
Csf4-Gsj5
Jiy4-Qjz1
Rrt8-H__1
Qxc6-Wwo1
Wz_4-Idg0
Bnk4-Wz_4
Vjg2-Bnk4
Agd2-Sn_4
Uof8-Pdd0
Hcn3-Air0
Ruf9-Hcn3
Kfz5-Ruf9
Ukz4-Kfz5
Bxg9-Isa4
Qzx3-Bxg9
Vfu9-Hem1
Oez5-Pvl7
Dys6-Ajx3
Bnp5-Dys6
Tgu3-P__9
Gpx3-Tgu3
Qdb1-Itw0
Fcj9-Qdb1
Hyx9-Cve3
V_o0-Wjq3
Zoz6-V_o0
Ewu1-Izp8
N_g4-Ewu1
Wib9-N_g4
Nax8-Wib9
Dpy6-Nax8
Uwv9-Ohn8
Hmg8-Uwv9
Qik2-Bag8
Voo5-Qik2
Hsp0-Pvc8
Pzc3-Hsp0
Hju0-U_f8
Jly0-Hju0
Rfd0-Wil8
Rzc4-Rfd0
Qnz7-Rzc4
Qcj3-Wnu4
Rb_7-Qcj3
Riw7-Xva0
Csf4-Riw7
M_r3-Aon5
Fau3-Dmx6
Hgw1-Upk9
Yzf8-Hgw1
Fzk0-Jiy4
Qhe4-Fzk0
Dyn4-Qhe4
Z_n7-Dyn4
Rny7-Z_n7
Sv_4-Yp_2
Ynv3-Sv_4
Bnl0-Ynv3
Zaz1-Bnl0
Wuq3-Fle7
Btu7-A_h0
Jkx6-Btu7
Sn_6-Jkx6
Qnl3-Sn_6
Tnk4-Qnl3
T_o9-F_t8
Jpp6-T_o9
F_t8-Tnk4
A_h0-Wuq3
Fle7-Dtu7
Dtu7-Mru0
Mru0-Xii6
Xii6-Uef8
Uef8-Cfg6
Cfg6-Byk6
Byk6-Zaz1
Yp_2-Rny7
Jiy4-Gm_6
Gm_6-Yzf8
Upk9-Eyz4
Eyz4-Wwo1
Jpp6-Vxd4
Vxd4-Ysi9
Ysi9-Rrt8
Rrt8-Fau3
Dmx6-K_a7
K_a7-M_r3
Aon5-Cvb3
Cvb3-Csf4
Xva0-Rb_7
Wnu4-Qnz7
Wil8-Jly0
U_f8-Xyq1
Xyq1-Viv8
Viv8-Pzc3
Pvc8-Uva6
Uva6-Pml8
Pml8-Uye1
Uye1-Ex_0
Ex_0-Voo5
Bag8-Hmg8
Ohn8-Hym2
Hym2-Dpy6
Izp8-Mxz8
Mxz8-Kym1
Kym1-Eug0
Eug0-Zoz6
Wjq3-Hyx9
Cve3-Fcj9
Itw0-Gpx3
P__9-Nof8
Nof8-Ejg7
Ejg7-Nwv1
Nwv1-Bnp5
Ajx3-Xum6
Xum6-Oez5
Pvl7-Vfu9
Hem1-Qzx3
Isa4-Ukz4
Air0-Wfs6
Wfs6-Uof8
Pdd0-Agd2
Sn_4-Bqx7
Bqx7-Bxh8
Bxh8-Nq_6
Nq_6-Emv6
Emv6-D_x0
D_x0-Vjg2
Idg0-Qxc6
Yp_2-Bts6
Vxd4-Hpn0
Dtu7-Gpg4
Bxh8-Pcd1
#Here is the number of lines required: 33
