1
#Here is the number of lines required: 36
##start
Kj_8 2 2
##end
Gyc7 5 5
Zck1 8 8
Skq1 13 13
Umh9 17 17
Alo5 19 19
I_v3 23 23
Afn3 28 28
Y_e6 30 30
Dlk7 32 32
Cxl4 33 33
Adp9 35 35
Szz6 39 39
Bv_6 41 41
Mip5 45 45
Zkp6 48 48
Pbx1 51 51
Nzd7 54 54
Fqv6 56 56
Zec5 60 60
Eoj2 62 62
Cid3 63 63
Aqf6 64 64
Ffk7 65 65
Wst5 66 66
Zjj3 69 69
Dsn4 73 73
Ioj5 77 77
Fx_1 80 80
Nin5 83 83
Epu2 88 88
D_x7 89 89
Fwi2 93 93
Exc0 97 97
Adz5 100 100
E_v7 105 105
Ynx6 109 109
Ae_1 113 113
Aej7 116 116
Moj7 120 120
Czt3 123 123
Ofk5 126 126
Pcb0 129 129
Xhv2 132 132
Nxo3 136 136
Elu7 141 141
Or_7 145 145
Ewr8 149 149
Bzd8 152 152
Sf_0 154 154
Prz9 157 157
Rwa0 160 160
Its0 162 162
Kdb5 167 167
Sha5 169 169
Zoo5 171 171
Dma9 175 175
Zhh0 178 178
Ogg5 181 181
Ekc4 186 186
Efs5 187 187
Xl_1 191 191
Jqh9 193 193
Fkr1 197 197
Yx_8 198 198
In_9 201 201
Amu9 205 205
Bd_4 206 206
Mjy6 209 209
Tzh9 214 214
Kjv1 217 217
Hdu4 219 219
Gbr4 220 220
In_0 225 225
Jrf7 230 230
Syj6 232 232
Mhj1 234 234
Zzf9 238 238
Imp7 242 242
Bor3 247 247
Dtt9 250 250
Zfm8 254 254
Bus9 256 256
Ne_4 257 257
Odx0 258 258
R_q7 259 259
Wjy0 263 263
Efc1 266 266
Iuz5 270 270
Nzn2 273 273
Hpx7 276 276
Kgq3 279 279
Fhm7 283 283
Yr_8 285 285
Udv5 288 288
Cwx2 291 291
Esz4 297 297
Srz1 301 301
Urc8 305 305
Xam0 308 308
Sop4 312 312
A_n7 314 314
D_u5 318 318
Gkj1 322 322
Dee4 325 325
Rja3 329 329
Kfp2 331 331
Rkg8 336 336
Uuy4 339 339
Jyp0 341 341
Myu3 342 342
Gaf9 344 344
Dub9 347 347
Nnz1 350 350
Iwn5 355 355
Vhm7 358 358
Yxd1 362 362
Ygc6 365 365
Ood0 370 370
H_l5 371 371
Xj_6 373 373
V_v7 376 376
Jya5 378 378
Jui0 381 381
Zey8 385 385
Sxw0 388 388
Rot8 392 392
Kmo2 395 395
Mec4 396 396
Vzv2 400 400
Kbg5 403 403
Jkq2 406 406
Zla4 409 409
Mwu5 410 410
Jhy4 413 413
Wzw6 416 416
Vpb5 420 420
Zob8 425 425
Zrn8 427 427
Fae0 431 431
Xcz6 432 432
Rof0 436 436
Pdx5 440 440
Bwm5 442 442
Tlr9 445 445
Kud4 446 446
Dpk0 449 449
Bao8 452 452
Q_b2 456 456
Enx8 460 460
Vhf8 465 465
Ob_1 468 468
Rt_0 471 471
Ixj3 474 474
Ilm9 475 475
Jfw5 478 478
Zfc7 482 482
Ur_1 485 485
Nw_4 487 487
Qp_0 489 489
Pf_8 492 492
Qix9 497 497
P_t3 498 498
Hvu9 503 503
Yhm4 506 506
F_i5 509 509
Doa9 512 512
Fwi8 515 515
J__0 518 518
Xbl1 520 520
Wz_8 524 524
Zxz7 526 526
Acm8 530 530
Pgp6 532 532
Gz_5 537 537
Uye6 540 540
Evc2 541 541
Grc3 544 544
Bcu4 546 546
Vhd2 550 550
Cvj9 553 553
Wsq1 555 555
Xvh1 558 558
Gxo5 561 561
M_j1 562 562
Htm8 565 565
Tfz9 567 567
Ppe0 568 568
Mgz7 572 572
Wyz9 575 575
Qix8 576 576
P__0 578 578
Hgd2 580 580
Xcz6-Hgd2
Exc0-Zck1
Mwu5-Afn3
Xbl1-Mgz7
Bus9-Ppe0
Vhm7-Tfz9
Qp_0-Dlk7
Elu7-Cvj9
Pbx1-Bcu4
Jyp0-Szz6
A_n7-Evc2
Hdu4-Bv_6
Dub9-Pbx1
Cid3-Uye6
Jui0-Gz_5
Xj_6-Cid3
Efs5-Zxz7
Ekc4-Wz_8
Pf_8-Zjj3
Mec4-J__0
Bwm5-Fwi8
Zrn8-Fwi2
Sop4-Exc0
Hpx7-Ynx6
Yr_8-F_i5
Elu7-Yhm4
Ewr8-P_t3
Fhm7-Pf_8
H_l5-Nw_4
Ixj3-Ur_1
Or_7-Zfc7
R_q7-Jfw5
Aej7-Gyc7
Ixj3-Aej7
Rt_0-Ixj3
Moj7-Enx8
Q_b2-Moj7
Kud4-Dpk0
Tlr9-Kud4
Ofk5-Czt3
Xcz6-Rof0
Xhv2-Zrn8
Nxo3-Xhv2
Elu7-Nxo3
Zob8-Elu7
Ewr8-Or_7
Bzd8-Ewr8
Sf_0-Bzd8
Vpb5-Sf_0
Wzw6-Vpb5
Mwu5-Jhy4
Zla4-Mwu5
Jkq2-Zla4
Its0-Kbg5
Mec4-Vzv2
Kdb5-Kmo2
Sha5-Kdb5
Zoo5-Sha5
Dma9-Zoo5
Sxw0-Rot8
Ogg5-Zhh0
Efs5-Ekc4
In_9-V_v7
Amu9-Xj_6
Mjy6-H_l5
Ood0-Mjy6
Tzh9-Ood0
Yxd1-Hdu4
Nnz1-Jrf7
Syj6-Nnz1
Mhj1-Syj6
Cwx2-Gyc7
Myu3-Zzf9
Jyp0-Myu3
Imp7-Jyp0
Uuy4-Imp7
Bor3-Uuy4
Dtt9-Bor3
Rkg8-Bus9
Odx0-Ne_4
Rja3-R_q7
Wjy0-Rja3
Dee4-Wjy0
D_u5-Iuz5
Hpx7-Nzn2
A_n7-Hpx7
Sop4-A_n7
Xam0-Sop4
Fhm7-Kgq3
Kj_8-Udv5
Udv5-Yr_8
Yr_8-Fhm7
Kgq3-Esz4
Esz4-Srz1
Srz1-Urc8
Urc8-Xam0
Nzn2-D_u5
Iuz5-Efc1
Efc1-Gkj1
Gkj1-Dee4
R_q7-Odx0
Ne_4-Kfp2
Kfp2-Rkg8
Bus9-Zfm8
Zfm8-Dtt9
Zzf9-Gaf9
Gaf9-Cwx2
Kj_8-Dub9
Dub9-Mhj1
Jrf7-Iwn5
Iwn5-Vhm7
Vhm7-In_0
In_0-Gbr4
Gbr4-Yxd1
Hdu4-Ygc6
Ygc6-Kjv1
Kjv1-Tzh9
H_l5-Bd_4
Bd_4-Amu9
Xj_6-In_9
V_v7-Jya5
Jya5-Jui0
Jui0-Zey8
Zey8-Yx_8
Yx_8-Fkr1
Fkr1-Jqh9
Jqh9-Xl_1
Xl_1-Efs5
Ekc4-Ogg5
Zhh0-Sxw0
Rot8-Dma9
Kmo2-Mec4
Vzv2-Its0
Kbg5-Rwa0
Rwa0-Prz9
Prz9-Jkq2
Jhy4-Wzw6
Or_7-Zob8
Zrn8-Fae0
Fae0-Pcb0
Pcb0-Xcz6
Rof0-Ofk5
Czt3-Pdx5
Pdx5-Bwm5
Bwm5-Tlr9
Dpk0-Bao8
Bao8-Q_b2
Enx8-Vhf8
Vhf8-Ob_1
Ob_1-Rt_0
Vhm7-Ilm9
Vhm7-Qp_0
Gaf9-Qix9
Rot8-Hvu9
Nxo3-Ae_1
Qp_0-E_v7
Ixj3-Adz5
Yx_8-Doa9
Tzh9-D_x7
Or_7-Epu2
Ne_4-Nin5
Fhm7-Xbl1
Zhh0-Fx_1
Xcz6-Ioj5
Prz9-Dsn4
Rwa0-Wst5
Dma9-Ffk7
Odx0-Aqf6
Vhm7-Eoj2
Doa9-Acm8
Jyp0-Zec5
Ob_1-Pgp6
Pf_8-Fqv6
Srz1-Nzd7
Moj7-Zkp6
Zjj3-Mip5
Eoj2-Grc3
Bwm5-Vhd2
Zfc7-Adp9
Wjy0-Wsq1
Ofk5-Xvh1
Jfw5-Cxl4
In_0-Gxo5
Imp7-M_j1
In_9-Htm8
Vhf8-Y_e6
Nxo3-Wyz9
M_j1-I_v3
Fkr1-Alo5
Bd_4-Umh9
Sop4-Qix8
Enx8-P__0
A_n7-Skq1
#Here is the number of lines required: 36
